PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/stock-platform
JWT_SECRET=defend_the_castle
JWT_EXPIRES_IN=1d
STOCK_API_KEY=d6c4gdhr01qp4li1h7pgd6c4gdhr01qp4li1h7q0
STOCK_API_BASE_URL=https://finnhub.io/api/v1
CACHE_TTL_SECONDS=30